name: Trivy Scanner

on:
  push:
    branches:
      - main

env:
  DOCKER_REPOSITORY: <YOUR_DOCKER_REPOSITORY>

jobs:
  trivy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    
    - name: Set up Docker
      uses: docker/setup-docker@v2
      with:
        registry-urls: <YOUR_REGISTRY_URLS>
        docker-config: ${{ secrets.DOCKER_CONFIG }}
    
    - name: Scan with Trivy
      uses: actions/docker/cli@v1
      with:
        args: login -u <YOUR_REGISTRY_USERNAME> -p $(echo ${{ secrets.REGISTRY_PASSWORD }} | base64 --decode) ${{ env.DOCKER_REPOSITORY }}
        args: pull ${{ env.DOCKER_REPOSITORY }}
        args: run --rm ${{ env.DOCKER_REPOSITORY }} trivy image --no-progress <DOCKER_IMAGE_1> <DOCKER_IMAGE_2> ... <DOCKER_IMAGE_N>
#
#In the above workflow, replace <YOUR_DOCKER_REPOSITORY>, <YOUR_REGISTRY_URLS>, <YOUR_REGISTRY_USERNAME>, and <DOCKER_IMAGE_1>, <DOCKER_IMAGE_2>, ..., <DOCKER_IMAGE_N> with your actual values.

#Note: The secrets DOCKER_CONFIG and REGISTRY_PASSWORD should be created in your GitHub repository's Settings > Secrets section.
